model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1706502605.383715
all_model_checkpoint_timestamps: 1706504183.5727084
all_model_checkpoint_timestamps: 1706505041.489765
all_model_checkpoint_timestamps: 1706505917.5089626
all_model_checkpoint_timestamps: 1706506799.7525094
all_model_checkpoint_timestamps: 1706507673.6888132
all_model_checkpoint_timestamps: 1706508514.2532752
last_preserved_timestamp: 1706488380.1555324
