model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1706494706.7578876
all_model_checkpoint_timestamps: 1706496292.214827
all_model_checkpoint_timestamps: 1706497873.9034493
all_model_checkpoint_timestamps: 1706499456.0990489
all_model_checkpoint_timestamps: 1706501053.4511487
all_model_checkpoint_timestamps: 1706502648.7565398
all_model_checkpoint_timestamps: 1706504242.6891265
last_preserved_timestamp: 1706488379.9836974
